# GameBookReader

GameBook.Reader/: GBReaderJacqueminS.sln
GameBook.Reader/GBReaderJacqueminS.Avalonia/: .gitignore  App.axaml  App.axaml.cs  DescriptionBook.axaml  DescriptionBook.axaml.cs  GBReaderJacqueminS.Avalonia.csproj  HomeWindow.axaml  HomeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReadWindow.axaml  ReadWindow.axaml.cs  StatWindow.axaml  StatWindow.axaml.cs
GameBook.Reader/GBReaderJacqueminS.Domains/: Book.cs  Choice.cs  GBReaderJacqueminS.Domains.csproj  Page.cs  Reader.cs  Stat.cs
GameBook.Reader/GBReaderJacqueminS.Infrastructures/: DBRepository.cs  DBRepositoryFactory.cs  DTOBook.cs  DTOChoice.cs  DTOPage.cs  DTOStat.cs  GBReaderJacqueminS.Infrastructures.csproj  JSONRepository.cs  Mapping.cs
GameBook.Reader/GBReaderJacqueminS.Presentations/: GBReaderJacqueminS.Presentations.csproj  HomePresentation.cs  IHomeView.cs  IMainView.cs  IReadView.cs  IStatView.cs  MainPresentation.cs  ReadPresentation.cs  StatPresentation.cs
GameBook.Reader/GBReaderJacqueminS.Repositories/: BookException.cs  ChoiceException.cs  GBReaderJacqueminS.Repositories.csproj  IDBRepository.cs  IJSONRepository.cs  PageException.cs  SaveException.cs  UnableToConnectException.cs
GameBook.Reader/GBReaderJacqueminS.Tests/: GBReaderJacqueminS.Tests.csproj  JSONTest.cs
GameBook.Reader/GBReaderJacqueminS.Tests/resources/: badFormat.json  dropNotExists.json  findStat.json  notFindSave.json
