<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Ncss.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

	<ItemGroup>
		<AdditionnalFiles Include="..\CodeMetricsConfig.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GBReaderJacqueminS.Domains\GBReaderJacqueminS.Domains.csproj" />
	  <ProjectReference Include="..\GBReaderJacqueminS.Infrastructures\GBReaderJacqueminS.Infrastructures.csproj" />
	  <ProjectReference Include="..\GBReaderJacqueminS.Repositories\GBReaderJacqueminS.Repositories.csproj" />
	</ItemGroup>

</Project>
